### ISSUE TITLE
[Bug]: 开启multipath之后协议栈缓冲区溢出

### ISSUE THREAD

**Issue by alex-cheung92** [alibaba/xquic#495]
### What happened?

有试过注释掉xqc_frame.c 函数 xqc_process_path_response_frame 
    // xqc_log(conn->log, XQC_LOG_DEBUG, "|path:%ui|state:%d|RECV path_response_data:%s|",
    //         path->path_id, path->path_state, path_response_data);
重新编译没有问题

### Steps To Reproduce

Information and Steps to reproduce the behavior.

### Relevant log output

```shell
开启多路径之后,客户侧调用`xqc_conn_create_path` 之后出现了这个报错,是xqc的vsprintf实现有问题吗?
=================================================================
==1149685==ERROR: AddressSanitizer: stack-buffer-overflow on address 0xffff933fd408 at pc 0xaaaac44da72c bp 0xffff933fc760 sp 0xffff933fc780
READ of size 1 at 0xffff933fd408 thread T2
    #0 0xaaaac44da728 in xqc_vsprintf /home/dev/test-project/lib/xquic/src/common/xqc_str.c:107
    #1 0xaaaac44de0ec in xqc_log_implement /home/dev/test-project/lib/xquic/src/common/xqc_log.c:305
    #2 0xaaaac44926fc in xqc_process_path_response_frame /home/dev/test-project/lib/xquic/src/transport/xqc_frame.c:1670
    #3 0xaaaac44842e4 in xqc_process_frames /home/dev/test-project/lib/xquic/src/transport/xqc_frame.c:279
    #4 0xaaaac4481f00 in xqc_packet_decrypt_single /home/dev/test-project/lib/xquic/src/transport/xqc_packet.c:214
    #5 0xaaaac448243c in xqc_packet_process_single /home/dev/test-project/lib/xquic/src/transport/xqc_packet.c:258
    #6 0xaaaac440a028 in xqc_conn_process_packet /home/dev/test-project/lib/xquic/src/transport/xqc_conn.c:4738
    #7 0xaaaac43dbb50 in xqc_engine_packet_process /home/dev/test-project/lib/xquic/src/transport/xqc_engine.c:1249
    #8 0xaaaac43bd7a4 in a.c:403
    #9 0xaaaac43bd900 in b.c:424
    #10 0xaaaac451becc in event_persist_closure /home/dev/test-project/lib/libevent/event.c:1665
    #11 0xaaaac451becc in event_process_active_single_queue /home/dev/test-project/lib/libevent/event.c:1727
    #12 0xaaaac451c73c in event_process_active /home/dev/test-project/lib/libevent/event.c:1828
    #13 0xaaaac451c73c in event_base_loop /home/dev/test-project/lib/libevent/event.c:2078
    #14 0xaaaac437611c c.c:593
    #15 0xffff9cdbe620 in start_thread (/lib/aarch64-linux-gnu/libpthread.so.0+0x7620)
    #16 0xffff9cc52668  (/lib/aarch64-linux-gnu/libc.so.6+0xd1668)

Address 0xffff933fd408 is located in stack of thread T2 at offset 40 in frame
    #0 0xaaaac44921d8 in xqc_process_path_response_frame /home/dev/test-project/lib/xquic/src/transport/xqc_frame.c:1641

  This frame has 1 object(s):
    [32, 40) 'path_response_data' (line 1643) <== Memory access at offset 40 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
Thread T2 created by T0 here:
    #0 0xffff9ce39a9c in pthread_create (/lib/aarch64-linux-gnu/libasan.so.5+0x3da9c)
    #1 0xaaaac4374ff8 in d.c:442
    #2 0xaaaac4375500 in e.c:476
    #3 0xaaaac436e084 in main /home/dev/path/to/project/main.c:237
    #4 0xffff9cba1e0c in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x20e0c)
    #5 0xaaaac436d2bc ---
    
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/dev/test-project/lib/xquic/src/common/xqc_str.c:107 in xqc_vsprintf
Shadow bytes around the buggy address:
  0x200ff267fa30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x200ff267fa40: 00 00 00 00 00 00 00 00 f3 f3 f3 f3 f3 f3 f3 f3
  0x200ff267fa50: f3 f3 f3 f3 f3 f3 f3 f3 00 00 00 00 00 00 00 00
  0x200ff267fa60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x200ff267fa70: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
=>0x200ff267fa80: 00[f3]f3 f3 00 00 00 00 00 00 00 00 00 00 00 00
  0x200ff267fa90: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 f3 f3 f3
  0x200ff267faa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x200ff267fab0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x200ff267fac0: 00 00 00 00 f1 f1 f1 f1 f1 f1 00 00 00 00 00 00
  0x200ff267fad0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1149685==ABORTING
ubuntu@VM-0-15-ubuntu:~/xqc$
```

**Comment by dreamwind1985** [comment]
%s format  output in xqc_log  may cause buffer overflow

**Comment by alex-cheung92** [comment]
> %s format output in xqc_log may cause buffer overflow

is this a known bug?

**Comment by yangfurong** [comment]
> > %s format output in xqc_log may cause buffer overflow
> 
> is this a known bug?

Thanks for reporting this bug to us. 
Could you please submit a pull request that deletes this line of debug log? We will merge it into our main branch.
